php_value max_execution_time 300
php_value memory_limit 512M
php_value post_max_size 30M
php_value upload_max_filesize 20M
php_value max_input_time 300
php_value max_input_vars 10000
php_value always_populate_raw_post_data -1
php_value date.timezone Europe/Kiev
